[gd_scene format=3 uid="uid://b6gslg4ugwtdv"]

[ext_resource type="Script" uid="uid://dqa6e5iigrbtu" path="res://scripts/beanbag.gd" id="1_1ml84"]
[ext_resource type="Texture2D" uid="uid://danig8kh7rijm" path="res://assets/map/furniture/beanbag2.png" id="1_hudoc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62yx6"]
radius = 31.016125

[sub_resource type="CircleShape2D" id="CircleShape2D_hudoc"]
radius = 47.095646

[node name="beanbag1" type="StaticBody2D" unique_id=228822516]
script = ExtResource("1_1ml84")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1952595397]
texture_filter = 1
texture = ExtResource("1_hudoc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=186884559]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_62yx6")

[node name="interaction" type="Area2D" parent="." unique_id=441384393]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction" unique_id=1526848908]
shape = SubResource("CircleShape2D_hudoc")

[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
[connection signal="body_exited" from="interaction" to="." method="_on_interaction_body_exited"]
