[gd_scene format=3 uid="uid://dgmhoaf83tgbb"]

[ext_resource type="Script" uid="uid://b4nkgmjk3ficp" path="res://scripts/chair.gd" id="1_3fp06"]
[ext_resource type="Texture2D" uid="uid://v7rvi82yyveo" path="res://assets/map/furniture/chair.png" id="1_i2o7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2o7u"]
size = Vector2(52, 49)

[node name="chair" type="CharacterBody2D" unique_id=1715445595]
script = ExtResource("1_3fp06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=173311189]
texture_filter = 1
texture = ExtResource("1_i2o7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=15351341]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_i2o7u")
