[gd_scene format=3 uid="uid://cq3cg66tqh6w6"]

[ext_resource type="Texture2D" uid="uid://ca80vq4v04465" path="res://assets/lamp inspection/login_screen.png" id="1_wj6w3"]
[ext_resource type="Script" uid="uid://dg1wa45biqi87" path="res://scripts/computer_login.gd" id="1_wvl3w"]
[ext_resource type="FontFile" uid="uid://dui6j34xrkei6" path="res://fonts/DotGothic16 copy/DotGothic16-Regular.ttf" id="2_a48e8"]
[ext_resource type="Texture2D" uid="uid://dp7xrc3e5wjkw" path="res://assets/computer/computer_login/login_button.png" id="3_xr4h8"]
[ext_resource type="Script" uid="uid://b6utgxxqu464n" path="res://scripts/computer_login_line_edit.gd" id="4_2ukdi"]
[ext_resource type="Texture2D" uid="uid://cx18jk5ajk6ra" path="res://assets/computer/computer_login/login_button_hover.png" id="4_i3u04"]
[ext_resource type="StyleBox" uid="uid://cshlc3v64nf8e" path="res://scenes/ui/done_button_hover.tres" id="7_jq27d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xr4h8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3u04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvl3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v6wpi"]
bg_color = Color(0.6795125, 0.33008245, 1.92523e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9617471, 0.38866496, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Computer Login" type="CanvasLayer" unique_id=1233718878 node_paths=PackedStringArray("line_edit")]
script = ExtResource("1_wvl3w")
line_edit = NodePath("Control/LineEdit")

[node name="Control" type="Control" parent="." unique_id=2112453627]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1275222271]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wj6w3")

[node name="LineEdit" type="LineEdit" parent="Control" unique_id=1600776606]
layout_mode = 0
offset_left = 349.0
offset_top = 327.0
offset_right = 617.0
offset_bottom = 358.0
theme_override_colors/font_color = Color(0.22130206, 0.2213014, 0.22130156, 1)
theme_override_colors/font_selected_color = Color(1, 1, 1, 0.58431375)
theme_override_colors/font_placeholder_color = Color(0.19793767, 0.1979371, 0.19793719, 0.6)
theme_override_colors/selection_color = Color(0.5568261, 0.8218226, 1, 1)
theme_override_fonts/font = ExtResource("2_a48e8")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xr4h8")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_i3u04")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvl3w")
placeholder_text = "Password"
script = ExtResource("4_2ukdi")

[node name="login button" type="TextureButton" parent="Control" unique_id=1151547432]
layout_mode = 0
offset_left = 633.0
offset_top = 315.0
offset_right = 683.0
offset_bottom = 365.0
texture_normal = ExtResource("3_xr4h8")
texture_hover = ExtResource("4_i3u04")

[node name="done" type="Button" parent="Control" unique_id=566254161]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 166.0
offset_top = -124.0
offset_right = 370.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_a48e8")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_v6wpi")
theme_override_styles/hover = ExtResource("7_jq27d")
theme_override_styles/focus = ExtResource("7_jq27d")
text = "I'm done using the computer"

[connection signal="pressed" from="Control/login button" to="." method="_on_login_button_pressed"]
[connection signal="pressed" from="Control/done" to="." method="_on_done_pressed"]
