[gd_scene format=3 uid="uid://bhdhocwewej6r"]

[ext_resource type="Texture2D" uid="uid://bdw13rr3tc5x7" path="res://assets/drawer/drawer.png" id="1_lvudm"]
[ext_resource type="Script" uid="uid://dwj2ym2uvpfch" path="res://scripts/drawer.gd" id="1_rokag"]
[ext_resource type="Texture2D" uid="uid://c2xnyvajxacq7" path="res://assets/drawer/blush.png" id="2_84mwe"]
[ext_resource type="Texture2D" uid="uid://c4ctxxap615d4" path="res://assets/drawer/blush_selected.png" id="3_vt7nb"]
[ext_resource type="Texture2D" uid="uid://d1mpmew5jq1qc" path="res://assets/drawer/suntzu.png" id="4_gq12v"]
[ext_resource type="Texture2D" uid="uid://bdsauccjaedtg" path="res://assets/drawer/suntzu_selected.png" id="5_rokag"]
[ext_resource type="Texture2D" uid="uid://b4mdpvbgcr6gb" path="res://assets/drawer/shipping_tag.png" id="6_gq12v"]
[ext_resource type="Texture2D" uid="uid://c0ypwwmlnpwvs" path="res://assets/drawer/shipping_tag_selected.png" id="7_rokag"]
[ext_resource type="FontFile" uid="uid://dui6j34xrkei6" path="res://fonts/DotGothic16 copy/DotGothic16-Regular.ttf" id="9_8wanr"]
[ext_resource type="StyleBox" uid="uid://cshlc3v64nf8e" path="res://scenes/ui/done_button_hover.tres" id="10_x262c"]
[ext_resource type="Texture2D" uid="uid://dp7qb7vemq2pv" path="res://assets/drawer/shipping_tag_close.png" id="11_x262c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jlc4d"]
bg_color = Color(0.6795125, 0.33008245, 1.92523e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9617471, 0.38866496, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="drawer" type="CanvasLayer" unique_id=89181989 node_paths=PackedStringArray("close_up", "shipping_tag")]
script = ExtResource("1_rokag")
close_up = NodePath("Control/close_up_tag")
shipping_tag = NodePath("Control/shipping tag")

[node name="Control" type="Control" parent="." unique_id=273379447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1134100650]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_lvudm")

[node name="blush" type="TextureButton" parent="Control" unique_id=234695039]
layout_mode = 0
offset_left = 248.0
offset_top = 224.0
offset_right = 378.0
offset_bottom = 374.0
texture_normal = ExtResource("2_84mwe")
texture_hover = ExtResource("3_vt7nb")

[node name="suntzu" type="TextureButton" parent="Control" unique_id=973871516]
layout_mode = 0
offset_left = 429.0
offset_top = 163.0
offset_right = 559.0
offset_bottom = 313.0
texture_normal = ExtResource("4_gq12v")
texture_hover = ExtResource("5_rokag")

[node name="shipping tag" type="TextureButton" parent="Control" unique_id=740969226]
layout_mode = 0
offset_left = 566.0
offset_top = 192.0
offset_right = 696.0
offset_bottom = 342.0
texture_normal = ExtResource("6_gq12v")
texture_hover = ExtResource("7_rokag")

[node name="done" type="Button" parent="Control" unique_id=74953386]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45625
anchor_top = 0.8574074
anchor_right = 0.55
anchor_bottom = 0.90925926
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_8wanr")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_jlc4d")
theme_override_styles/hover = ExtResource("10_x262c")
theme_override_styles/focus = ExtResource("10_x262c")
text = "I'm done"
metadata/_edit_use_anchors_ = true

[node name="close_up_tag" type="TextureRect" parent="Control" unique_id=1710889165]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41145834
anchor_top = 0.11666667
anchor_right = 0.5885417
anchor_bottom = 0.5425926
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_x262c")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/blush" to="." method="_on_blush_pressed"]
[connection signal="pressed" from="Control/suntzu" to="." method="_on_suntzu_pressed"]
[connection signal="pressed" from="Control/shipping tag" to="." method="_on_shipping_tag_pressed"]
[connection signal="pressed" from="Control/done" to="." method="_on_done_pressed"]
