[gd_scene format=3 uid="uid://b3e1cpkmui3w7"]

[ext_resource type="Texture2D" uid="uid://buarp2vmb32t6" path="res://assets/map/furniture/lamp.png" id="1_72t4t"]
[ext_resource type="Script" uid="uid://b5o52b5faoep" path="res://scripts/lamp.gd" id="1_hxjgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxjgs"]
radius = 22.022715

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72t4t"]
size = Vector2(57, 43)

[node name="lamp" type="StaticBody2D" unique_id=1729617490]
script = ExtResource("1_hxjgs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1861535844]
texture_filter = 1
texture = ExtResource("1_72t4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=158337573]
shape = SubResource("CircleShape2D_hxjgs")

[node name="interact" type="Area2D" parent="." unique_id=98712972]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact" unique_id=1685321562]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_72t4t")

[connection signal="area_entered" from="interact" to="." method="_on_interact_area_entered"]
[connection signal="body_entered" from="interact" to="." method="_on_interact_body_entered"]
