[gd_scene format=3 uid="uid://josy77o4eli0"]

[ext_resource type="Texture2D" uid="uid://cusvxs7lifrry" path="res://assets/map/furniture/shelf.png" id="1_eyi4x"]
[ext_resource type="Script" uid="uid://bxvhkf2xewbcp" path="res://scripts/shelf.gd" id="1_xj574"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj574"]
size = Vector2(122, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyi4x"]
size = Vector2(122, 20)

[node name="shelf" type="StaticBody2D" unique_id=1280816116]
script = ExtResource("1_xj574")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1813362346]
texture_filter = 1
texture = ExtResource("1_eyi4x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1983995432]
shape = SubResource("RectangleShape2D_xj574")

[node name="interaction" type="Area2D" parent="." unique_id=1794367142]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction" unique_id=1143072929]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_eyi4x")

[connection signal="body_entered" from="interaction" to="." method="_on_interaction_body_entered"]
