[gd_scene format=3 uid="uid://cqst0d6xbttsb"]

[ext_resource type="Script" uid="uid://cmw4itxux7v2k" path="res://scripts/tutorial.gd" id="1_c13y7"]
[ext_resource type="AudioStream" uid="uid://bsroh0eyqfebu" path="res://audio/dziiten-mystery-music-loop-226835.mp3" id="2_8ho6b"]

[node name="tutorial" type="Control" unique_id=173097844 node_paths=PackedStringArray("audio")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c13y7")
audio = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1273221177]
stream = ExtResource("2_8ho6b")
