[gd_scene format=3 uid="uid://dmgosfav8fg0d"]

[ext_resource type="Texture2D" uid="uid://doppkaxbe1em3" path="res://assets/map/furniture/wardrobe.png" id="1_31rhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wla1g"]
size = Vector2(119, 54)

[node name="wardrobe" type="StaticBody2D" unique_id=395797442]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325028311]
texture_filter = 1
texture = ExtResource("1_31rhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1900776376]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_wla1g")
